{
    "name": "Spiritual AI",
    "short_name": "Spiritual AI",
    "description": "Advanced AI systems for self-mastery, cognitive performance, and spiritual intelligence.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}